                               ┌─┐                                                                                                                                                                                                            
                               ║"│                                                                                                                                                                                                            
                               └┬┘                                                                                                                                                                                                            
                               ┌┼┐                              |   ,-.                                                               |   ,-.                                                                                                 
                                │                               +--{   )                        ┌────────────┐                        +--{   )                          ┌───────┐                       ┌──────┐           ┌───────┐          
                               ┌┴┐                              |   `-'                         │Телеграм бот│                        |   `-'                           │Backend│                       │Диалог│           │Правило│          
                     Любитель настольных игр                  Telegram ui                       └────────────┘                      API backend                         └───────┘                       └──────┘           └───────┘          
                               ┌┴┐       Инициирует диалог        ┌┴┐                                  │                                 │                                  │                               │                  │              
                               │ │ ──────────────────────────────>│ │                                  │                                 │                                  │                               │                  │              
                               │ │                                │ │                                  │                                 │                                  │                               │                  │              
                               │ │                                │ │       Инициирует диалог         ┌┴┐                                │                                  │                               │                  │              
                               │ │                                │ │ ──────────────────────────────> │ │                                │                                  │                               │                  │              
                               │ │                                │ │                                 │ │                                │                                  │                               │                  │              
                               │ │                                │ │                                 │ │Получение списка настольных игр┌┴┐                                 │                               │                  │              
                               │ │                                │ │                                 │ │ ─────────────────────────────>│ │                                 │                               │                  │              
                               │ │                                │ │                                 │ │                               │ │                                 │                               │                  │              
                               │ │                                │ │                                 │ │                               │ │Получение списка настольных игр ┌┴┐                              │                  │              
                               │ │                                │ │                                 │ │                               │ │ ─────────────────────────────> │ │                              │                  │              
                               │ │                                │ │                                 │ │                               │ │                                │ │                              │                  │              
                               │ │                                │ │                                 │ │                               │ │                                │ │        Получение списка настольных игр         ┌┴┐             
                               │ │                                │ │                                 │ │                               │ │                                │ │ ──────────────────────────────────────────────>│ │             
                               │ │                                │ │                                 │ │                               │ │                                │ │                              │                 └┬┘             
                               │ │                                │ │                                 │ │                               │ │                                │ │              Список настольных игр              │              
                               │ │                                │ │                                 │ │                               │ │                                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│              
                               │ │                                │ │                                 │ │                               │ │                                └┬┘                              │                  │              
                               │ │                                │ │                                 │ │                               │ │      Список настольных игр      │                               │                  │              
                               │ │                                │ │                                 │ │                               │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│                               │                  │              
                               │ │                                │ │                                 │ │                               └┬┘                                 │                               │                  │              
                               │ │                                │ │                                 │ │      Список настольных игр     │                                  │                               │                  │              
                               │ │                                │ │                                 │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                  │                               │                  │              
                               │ │                                │ │                                 └┬┘                                │                                  │                               │                  │              
                               │ │                                │ │      Список настольных игр       │                                 │                                  │                               │                  │              
                               │ │                                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                                 │                                  │                               │                  │              
                               │ │                                └┬┘                                  │                                 │                                  │                               │                  │              
                               │ │       Запрос на выбор игры      │                                   │                                 │                                  │                               │                  │              
                               │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                    │                                 │                                  │                               │                  │              
                               │ │                                 │                                   │                                 │                                  │                               │                  │              
                               │ │         Выбирает игру          ┌┴┐                                  │                                 │                                  │                               │                  │              
                               │ │ ──────────────────────────────>│ │                                  │                                 │                                  │                               │                  │              
                               │ │                                │ │                                  │                                 │                                  │                               │                  │              
                               │ │                                │ │         Выбирает игру           ┌┴┐                                │                                  │                               │                  │              
                               │ │                                │ │ ──────────────────────────────> │ │      ────┐                     │                                  │                               │                  │              
                               │ │                                │ │                                 │ │          │ Проверяет игру      │                                  │                               │                  │              
                               │ │                                │ │                                 │ │      <───┘                     │                                  │                               │                  │              
                               │ │                                │ │                                 │ │                                │                                  │                               │                  │              
                               │ │                                │ │                                 │ │                                │                                  │                               │                  │              
                               │ │                                │ │                                 │ │                                │                                  │                               │                  │              
                               │ │                                │ │     Результат выбора игры       │ │                                │                                  │                               │                  │              
                               │ │                                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─  │ │                                │                                  │                               │                  │              
                               │ │                                └┬┘                                 │ │                                │                                  │                               │                  │              
                               │ │      Результат выбора игры      │                                  │ │                                │                                  │                               │                  │              
                               │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                   │┌┴┐                               │                                  │                               │                  │              
                               │ │                                 │                                  ││ │                               │                                  │                               │                  │              
                               │ │                                 │                                  ││ │                               │                                  │                               │                  │              
          ╔═══════╤════════════╪═╪═════════════════════════════════╪══════════════════════════════════╪╪═╪═══════════════════════════════╪══════════════════════════════════╪═══════════════════════════════╪══════════════════╪═════════════╗
          ║ LOOP  │  "Пока не прошёл час с конца последнего вопроса" times                            ││ │                               │                                  │                               │                  │             ║
          ╟───────┘            │ │                                 │                                  ││ │                               │                                  │                               │                  │             ║
          ║                    │ │   Отправляет вопрос по игре    ┌┴┐                                 ││ │                               │                                  │                               │                  │             ║
          ║                    │ │ ──────────────────────────────>│ │                                 ││ │                               │                                  │                               │                  │             ║
          ║                    │ │                                │ │                                 ││ │                               │                                  │                               │                  │             ║
          ║                    │ │                                │ │          Передает вопрос        ││ ┌┴┐                             │                                  │                               │                  │             ║
          ║                    │ │                                │ │ ─────────────────────────────────> │ │                             │                                  │                               │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                             │                                  │                               │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │      Передает вопрос       ┌┴┐                                 │                               │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │ ──────────────────────────>│ │                                 │                               │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                 │                               │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │        Передает вопрос         ┌┴┐                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │ ─────────────────────────────> │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ╔══════╤═════╪═╪══════════════════════════════╪═════════════╗    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║ ALT  │  "Новый диалог"                      │             ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ╟──────┘     │ │                              │             ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │       Создаёт диалог        ┌┴┐            ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │ ───────────────────────────>│ │            ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │                             └┬┘            ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │            Данные            │             ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │ <────────────────────────────│             ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ╠════════════╪═╪══════════════════════════════╪═════════════╣    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║ ["Продолжение диалога"]                     │             ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │        Найти диалог         ┌┴┐            ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │ ───────────────────────────>│ │            ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │                             └┬┘            ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │            Данные            │             ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ║            │ │ <────────────────────────────│             ║    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                   ╚════════════╪═╪══════════════════════════════╪═════════════╝    │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │      Сохраняет вопрос       ┌┴┐                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ ───────────────────────────>│ │                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                             └┬┘                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │      Успешность записи       │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │               Ищет правила игры                ┌┴┐            ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ ──────────────────────────────────────────────>│ │            ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                 └┬┘            ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │               Возвращает правила                │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │  Получает контекст диалога  ┌┴┐                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ ───────────────────────────>│ │                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                             └┬┘                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ Возвращает контекст диалога  │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ <─ ─ ────┐                                      │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │          │ Генерирует ответ                     │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │      <───┘                                      │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │            Ответ            ┌┴┐                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │ ───────────────────────────>│ │                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │                             └┬┘                 │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │ │      Успешность записи       │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │┌┴┐<─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │                                │└┬┘                             │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │        Передает ответ          │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                            └┬┘                                │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │        Передает ответ       │                                 │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                  │ │                              │                  │             ║
          ║                    │ │                                │ │                                 ││ │ │                             │                                 │ │                              │                  │             ║
          ║                    │ │                                │ │          Передает ответ         ││ │ │                             │                                 │ │                              │                  │             ║
          ║                    │ │                                │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                             │                                 │ │                              │                  │             ║
          ║                    │ │                                └┬┘                                 ││ │ │                             │                                 │ │                              │                  │             ║
          ║                    │ │          Передает ответ         │                                  ││ │ │                             │                                 │ │                              │                  │             ║
          ║                    │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                   ││ │ │                             │                                 │ │                              │                  │             ║
          ╚════════════════════╪═╪═════════════════════════════════╪══════════════════════════════════╪╪═╪═╪═════════════════════════════╪═════════════════════════════════╪═╪══════════════════════════════╪══════════════════╪═════════════╝
                               └┬┘                                 │                                  ││ │ │                             │                                 │ │                              │                  │              
                                │                                  │                                  ││ │ │                             │                                 │ │                              │                  │              
          ╔═════════════════════╤══════════════════════════════════╪══════════════════════════════════╪╪═╪═╪═════════════════════════════╪═════════════════════════════════╪═╪══════════════════════════════╪═════════════╗    │              
          ║ "БЫЛ ЗАДАН ВОПРОС"  │                                  │                                  ││ │ │                             │                                 │ │                              │             ║    │              
          ╟─────────────────────┘                                 ┌┴┐ "Просит оценить качество ответа"││ │ │                             │                                 │ │                              │             ║    │              
          ║                     │                                 │ │ <───────────────────────────────── │ │                             │                                 │ │                              │             ║    │              
          ║                     │                                 │ │                                 ││ │ │                             │                                 │ │                              │             ║    │              
          ║                    ┌┴┐"Просит оценить качество ответа"│ │                                 ││ │ │                             │                                 │ │                              │             ║    │              
          ║                    │ │ <──────────────────────────────│ │                                 ││ │ │                             │                                 │ │                              │             ║    │              
          ║                    └┬┘                                │ │                                 ││ │ │                             │                                 │ │                              │             ║    │              
          ║                     │    "Оценка качества ответа"     │ │                                 ││ │ │                             │                                 │ │                              │             ║    │              
          ║                     │ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>│ │                                 ││ │ │                             │                                 │ │                              │             ║    │              
          ║                     │                                 └┬┘                                 ││ │ │                             │                                 │ │                              │             ║    │              
          ║                     │                                  │      "Оценка качества ответа"    ││ │ │                             │                                 │ │                              │             ║    │              
          ║                     │                                  │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ >│ │                             │                                 │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │                             │                                 │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │  "Оценка качества ответа"  ┌┴┐                                │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │ ──────────────────────────>│ │                                │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │    "Оценка качества ответа"    │┌┴┐                             │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │ ───────────────────────────────>│ │                             │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                ││ │                             │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                ││ │ "Оценка качества ответа"   ┌┴┐            ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                ││ │ ─────────────────────────> │ │            ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                ││ │                            └┬┘            ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                ││ │     "Успешность записи"     │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                ││ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─│             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │                                │└┬┘                             │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │      "Успешность записи"       │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │                            │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │                            └┬┘                                │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │     "Успешность записи"     │                                 │ │                              │             ║    │              
          ║                     │                                  │                                  ││ │ │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─                                  │ │                              │             ║    │              
          ╚═════════════════════╪══════════════════════════════════╪══════════════════════════════════╪╪═╪═╪═════════════════════════════╪═════════════════════════════════╪═╪══════════════════════════════╪═════════════╝    │              
                     Любитель настольных игр                  Telegram ui                       ┌─────││ │ │─┐                      API backend                         ┌──│ │──┐                       ┌──────┐           ┌───────┐          
                               ┌─┐                              |   ,-.                         │Телег││ │ │т│                        |   ,-.                           │Ba│ │nd│                       │Диалог│           │Правило│          
                               ║"│                              +--{   )                        └─────││ │ │─┘                        +--{   )                          └──│ │──┘                       └──────┘           └───────┘          
                               └┬┘                              |   `-'                               ││ │ │                          |   `-'                              │ │                                                                
                               ┌┼┐                                                                    ││ │ │                                                               │ │                                                                
                                │                                                                     ││ │ │                                                               │ │                                                                
                               ┌┴┐                                                                    ││ │ │                                                               │ │                                                                
                                                                                                      └└┬└┬┘                                                               └┬┘                                                                
